{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": { 
      "cache": false, 
      "persistent": true,
      "dependsOn": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "lint": { 
      "outputs": [],
      "dependsOn": [],
      "inputs": ["src/**", "package.json", ".eslintrc*"]
    },
    "type-check": { 
      "outputs": [],
      "dependsOn": [],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "test": { 
      "dependsOn": ["^build"], 
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "package.json"]
    }
  }
}